html,
body {
  height: 100%;
}

body {
  @extend %kumbh-400;
  font-size: 16px;
  color: #6e748b;
  min-width: 320px;
  overflow-x: hidden;
  background-color: #02081e;
}

.lock {
  overflow: hidden;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.container {
  max-width: 1725px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.container-fluid {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding: 0 40px;
}

// global style
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 75px;
  padding: 25px 60px;
  background: #f8c541;
  border-radius: 47px;
  transition: all 0.3s;

  @extend %kumbh-700;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #02081e;
  border: 0;
  cursor: pointer;
}

.btn--special {
  font-weight: 400;
  background: #0f1428;
  color: #f8c541;
}

.panel-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 57px;
  min-width: 269px;
  padding: 20px 40px;

  border: 1px solid #6e748b;
  border-radius: 47px;

  @extend %kumbh-400;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  color: #6e748b;
  cursor: pointer;

  background: linear-gradient(135deg, #060d25 0%, #0f162e 100%);
}

// panel style

.wrap__inner {
  margin-top: 50px;

  display: flex;
}

.navigation {
  width: 284px;
  margin-right: 20px;
}

.navigation-logo {
  display: none;
}
.navigation-footer {
  display: none;
}

.content {
  width: 100%;
  padding-left: 60px;
  padding-right: 60px;
}

.menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
  &__link {
    display: flex;
    align-items: center;
    padding: 14px 20px 14px;
    border-radius: 10px;
    background: linear-gradient(135deg, #060d25 0%, #0f162e 100%);
    @extend %kumbh-400;
    font-size: 12px;
    text-transform: uppercase;
    color: #6e748b;
    transition: all 0.3s;
  }
  &__icon {
    margin-right: 10px;
  }

  &__icon svg path {
    transition: all 0.3s;
  }

  &__link:hover {
    @extend %kumbh-700;
    color: #f8c541;
    background: linear-gradient(135deg, #060d25 0%, #35322e 100%);
  }
  &__link:hover svg path {
    fill: #f8c541;
  }
}

.information {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 10px 12px 20px;

  @extend %kumbh-700;
  font-size: 12px;
  color: #f8c541;
  background: #212025;
  border-radius: 10px;
  &__content {
    display: flex;
    align-items: center;
  }
  &__icon {
    margin-right: 10px;
  }
  &__btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    color: #02081e;
    padding: 5px 15px;
    background: #f8c541;
    border-radius: 40px;
  }
}

.profit-item {
  width: 100%;
  max-width: 345px;
  &__head {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  &__title {
    margin-right: 10px;
    @extend %kumbh-700;
    font-size: 18px;
    text-transform: uppercase;
    color: #999ca5;
  }
  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 45px;
    background: linear-gradient(135deg, #060d25 0%, #0f162e 100%);
    border-radius: 10px;
  }
  &__icon {
    margin-right: 10px;
  }
  &__value {
    @extend %kumbh-200;
    font-size: 48px;
    text-transform: uppercase;
    text-align: center;
    color: #10b981;
  }
}

.profit-item--special .profit-item__value {
  color: #fff;
}

.tooltip {
  position: relative;
  cursor: pointer;
  &__content {
    position: absolute;
    top: -70px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    width: 174px;
    border-radius: 10px;
    padding: 10px;
    background: #fff;
    @extend %kumbh-400;
    font-size: 10px;
    color: #060d25;
  }
  &.active .tooltip__content {
    display: block;
  }
}

@media (max-width: 1200px) {
  .content {
    padding-left: 40px;
    padding-right: 0;
  }
}

@media (max-width: 992px) {
  .wrap__inner {
    margin-top: 20px;
  }

  .content {
    padding-left: 0;
    padding-right: 0;
  }
  .navigation {
    position: fixed;
    top: 0;
    left: -100%;
    transition: all 0.2s;
    width: 100%;
    height: 100%;
    background-color: #02081e;
    margin-right: 0;
    padding: 195px 40px 20px;
    overflow-y: auto;
    z-index: 3;
  }

  .navigation-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }

  .navigation-logo img {
    width: 59px;
  }

  .navigation.active {
    left: 0;
  }

  .menu {
    margin: 30px 0;
  }

  .navigation-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 300;
    font-size: 12px;
    text-align: center;
    color: #999ca5;
  }

  .navigation-footer__list {
    margin-bottom: 10px;
    display: flex;
    gap: 0 15px;
  }

  .navigation-footer__link {
    position: relative;
    padding-right: 15px;
    color: inherit;
  }

  .navigation-footer__link:after {
    content: "|";
    position: absolute;
    top: 0;
    right: 0;
  }

  .navigation-footer__item:last-child .navigation-footer__link {
    padding-right: 0;
  }
  .navigation-footer__item:last-child .navigation-footer__link:after {
    display: none;
  }
}
@media (max-width: 768px) {
  .btn {
    min-height: 50px;
    padding: 15px 60px;
    font-size: 16px;
  }

  .panel-btn {
    min-height: 22px;
    min-width: 114px;
    padding: 5px 15px;
    border: 1px solid #6e748b;
    border-radius: 40px;
    font-size: 10px;
  }

  .profit-item__head {
    margin-bottom: 10px;
  }

  .profit-item__title {
    margin-right: 10px;
    font-size: 14px;
    text-transform: uppercase;
    color: #999ca5;
  }

  .profit-item__value {
    font-size: 30px;
  }
}

@media (max-width: 576px) {
  .navigation-footer {
    font-size: 8px;
  }

  .navigation-footer__link {
    padding-right: 10px;
  }
  .navigation-footer__list {
    gap: 0 10px;
  }

  .information {
    padding: 15px 20px;
    font-size: 10px;
  }

  .information__btn {
    font-size: 10px;
  }

  .profit-item__content {
    padding: 30px 30px;
  }
  .profit-item__icon {
    margin-top: 5px;
  }
  .profit-item__icon svg {
    width: 10px;
  }

  // .tooltip__content {
  //   transform: translateX(-50%);
  //   left: -40px;
  // }

  // .profit-item:nth-child(even) .tooltip__content {
  //   right: -40px;
  // }
}

@media (max-width: 420px) {
  .profit-item__title {
    font-size: 10px;
  }

  .tooltip__content {
    transform: translateX(0);
    left: -150px;
  }
  .tooltip__content--special {
    left: -95px;
  }

  
}

@media (max-width: 350px) {
  .btn {
    font-size: 12px;
  }
}
