.dashboard {
  margin-bottom: 50px;
  &__inner {
    width: 100%;
    max-width: 710px;
  }
  &__items {
    margin-top: 44px;
    margin-bottom: 13px;
  }
  &__profits {
    display: grid;
    grid-template-columns: minmax(150px, 345px) minmax(150px, 345px);
    gap: 20px;
  }
  &__elements {
    display: flex;
    flex-direction: column;
    gap: 20px 0;
  }
}
.dashboard-item {
  width: 100%;
  max-width: 710px;
  background: linear-gradient(135deg, #060d25 0%, #0f162e 100%);
  display: flex;
  justify-content: space-between;
  gap: 0 20px;
  padding: 22px 30px 22px 50px;

  border-radius: 10px;
  &__content {
    display: flex;
    align-items: center;
  }
  &__icon {
    flex-basis: 38px;
    flex-shrink: 0;
    margin-right: 20px;
  }
  
  &__title {
    width: 100%;
    max-width: 180px;

    @extend %kumbh-400;
    font-size: 16px;
    color: #fff;
  }
}

@media (max-width: 992px) {
  .dashboard__items {
    margin: 20px 0;
  }
}

@media (max-width: 768px) {
  .dashboard-item {
    gap: 0 16px;
    padding: 25px 20px;
    align-items: center;
  }

  .dashboard-item__icon {
    flex-basis: 20px;
    margin-right: 10px;
  }
  
  .dashboard-item__title {
    max-width: 120px;
    font-size: 12px;
    color: #fff;
  }
}

@media (max-width: 350px) {
  .dashboard__profits {
    grid-template-columns: minmax(135px, 345px) minmax(135px, 345px);
    gap: 10px;
  }
}
